<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136950085-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136950085-3');
</script>
<title>VanillaPlus - First and only WoW ClassicPlus server</title>	
<meta name="keywords" content="classic+,classicplus,classic plus,wow classic+,wow classicplus,wow clussic plus,vanilla+,vanillaplus,vanilla plus,vanilla wow,1.12.1,World of warcraft,postnaxx,post-naxx,post-naxx content,post naxx content,pretbc,pre tbc,pre-tbc,classic wow,wow,Server,Private,Private Server,Vanilla,custom server,custom content,vanilla spirit,spirit of vanilla" />
<meta name="description" content="First and only Vanilla Plus WoW private server" />
<link rel="shortcut icon" href="https://i.imgur.com/U57hzVE.png" type="image/png">
</head>
	
<style>
	type="text/css">
#content {
	height : 100%;
	width : 100%;
	padding: 20px;
    margin: 0 auto 50px;
   }
#footer {
    position: fixed;
    left: 0; bottom: 0;
    padding: 10px;
    color: d6900f;
    width: 100%;
	text-align:center;
   }
	
#midd {
    position: fixed;
    left: 38%; bottom: 30%;
    padding: 25px;
    color: #F7C500;
    width: 28%;
	text-align:left;
   }
	
html,body {
    width:100vw;
    height: 100vh;
    margin: 0;
}
#videoBG {
    position:fixed;
    z-index: -1;
    object-fit: fill;
}
@media (min-aspect-ratio: 16/9) {
    #videoBG {
        width:100%;
        height:100%;
    opacity: 0.5;
    }
    body {
        background-color: #000000;
    }
}
@media (max-aspect-ratio: 16/9) {
    #videoBG { 
        width:100%;
        height:auto;
    opacity: 0.5;
    }
    body {
        background-color: #000000;
    }
}
@media (max-width: 767px) {
    #videoBG {
        display: none;
    }
    body {
        background: url('posterg.jpg');
        background-size: cover;
    }
}
	
.image-centerp {
  max-width:10%;
  max-height:10%;
  position: absolute;
  left: 48%;
  bottom: 26%;
}
	
.image-centera {
  max-width:10%;
  max-height:10%;
  position: absolute;
  left: 48%;
  bottom: 20%;
}
	
.image-leftwin {
  max-width:10%;
  max-height:10%;
  position: absolute;
  left: 1%;
  bottom: 19%;
}
	
.image-leftmac {
  max-width:10%;
  max-height:10%;
  position: absolute;
  left: 1%;
  bottom: 13%;
}
	
.image-leftunoff {
  max-width:10%;
  max-height:10%;
  position: absolute;
  left: 1%;
  bottom: 7%;
}
	
	
	
.image-topleft {
  max-width:12%;
  max-height:12%;
  position: absolute;
  left: 2%;
  top: 4%;
}
	
.image-topright {
  max-width:10%;
  max-height:10%;
  position: absolute;
  right: 1%;
  bottom: 25%;
}
	
.image-topright2 {
  max-width:10%;
  max-height:10%;
  position: absolute;
  right: 1%;
  bottom: 19%;
}
	
.image-topright25bugtr {
  max-width:10%;
  max-height:10%;
  position: absolute;
  right: 1%;
  bottom: 13%;
}
	
.image-topright3 {
  max-width:10%;
  max-height:10%;
  position: absolute;
  right: 1%;
  bottom: 7%;
}
	
</style>

<video id="videoBG" poster="poster.JPG" autoplay muted loop>
    <source src="loginscreen2.mp4" type="video/mp4">
</video>


<div class="image-wrap">
   <img src="https://i.imgur.com/U57hzVE.png" class="image-topleft" >
</div>
	
<p><a href="https://github.com/vldmrb81/vplus/raw/master/patch-3.mpq" target="_blank" title="Download custom patch-3, don't forget to put it into your /WoW/Data/ folder">
<div class="image-wrap">
	<img src="https://i.imgur.com/gcHZlfY.png" class="image-centerp" ></a></p>
</div>

<p><a href="https://reg.vanillaplus.org/" target="_blank" title="Register your ingame account">
<div class="image-wrap">
	<img src="https://i.imgur.com/8dDQGXl.png" class="image-centera" ></a></p>
</div>

<p><a href="https://drive.google.com/file/d/1t_Bd71Xlp78j6oSAaF8FS1Ly0XbjRlDZ/view?usp=sharing" target="_blank" title="Download game-ready Windows client">
<div class="image-wrap">
	<img src="https://i.imgur.com/aeSB9PC.png" class="image-leftwin" ></a></p>
</div>

<p><a href="https://drive.google.com/file/d/1l1cn0pBxszp1EVFY4UWra9DKPYeq6pcp/view?usp=sharing" target="_blank" title="Download game-ready Mac client(BETA CLIENT! NOT UPDATED FOR LIVE VERSION YET! REQUIRES patch-3!)">
<div class="image-wrap">
	<img src="https://i.imgur.com/IlFgY62.png" class="image-leftmac" ></a></p>
</div>

<p><a href="https://sites.google.com/view/v-plus-plus/patch-notes" target="_blank" title="Sites created by our Community">
<div class="image-wrap">
	<img src="https://i.imgur.com/oa0CP5L.png" class="image-leftunoff" ></a></p>
</div>

<p><a href="https://www.reddit.com/r/wowservers/comments/ccxgd0/1121_first_vanilla_server_buffed_raids/" target="_blank" title="Read about us on Reddit platform">
<div class="image-wrap">
	<img src="https://i.imgur.com/RVlrPLI.png" class="image-topright" ></a></p>
</div>

<p><a href="https://discord.gg/UPf7SRG" target="_blank" title="Join our Discord server">
<div class="image-wrap">
	<img src="https://i.imgur.com/7A3me8a.png" class="image-topright2" ></a></p>
</div>

<p><a href="https://forms.gle/fUrw5dDi9Ws7GEJb7" target="_blank" title="Report Bugs">
<div class="image-wrap">
	<img src="https://i.imgur.com/0J3Svty.png" class="image-topright25bugtr" ></a></p>
</div>

<p><a href="https://www.patreon.com/VanillaPlus" target="_blank" title="Support us with $ on Patreon platform">
<div class="image-wrap">
	<img src="https://i.imgur.com/EyMIm6g.png" class="image-topright3" ></a></p> 
</div>


<div id="midd">
   <p>To start you need to have UNMODIFIED WoW 1.12.1(5875) game client - Google it to find out how to get it.<br />

	<p>Then you need to download our custom patch-3.mpq file and to drag it into your /WoW/Data/ folder and edit your Realmlist.wtf file "set realmlist logon.vanillaplus.org"<br />

	<p>If you did it right, there will be an updated login screen when you'll launch the game.<br />

	<p>If you are lazy, you can download game ready client (with patch-3 included)<br />

	<p>Almost done! Create your account and enter the game!
</div>


<div id="footer">
    This site is not associated with Blizzard Entertainment&copy;.
	Project is started and supported by fans and has no any commercial interest.  2019
</div>


